<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulacion de DOm</title>
</head>
<body>
    <h1>Manipulacin de DOm basica    </h1>  
    <form id="formulario">
     <Input id="calculo" placeholder="escribe algo aqui"></Input>
     <Input id="calculo1" placeholder="escribe algo aqui"></Input>
     <button id="btncalcular"> calcular</button>
     <p id="result"></p>
    </form>
    <script src="./script.js"></script>
</body>

</html>